# =========================
# Sets
# =========================

set T := F1 F2 P1;
set Tf := F1 F2;
set Tp := P1;

set N := RKSN CNI CKP TATA;
set A :=
    (RKSN,CNI)
    (CNI,CKP)
    (CKP,TATA);

set As :=
    (RKSN,CNI)
    (CKP,TATA);

# =========================
# Parameters
# =========================

param delta :=
[F1,*] RKSN 5  CNI 10 CKP 15 TATA 0
[F2,*] RKSN 5  CNI 10 CKP 15 TATA 0
[P1,*] RKSN 3  CNI 5  CKP 8  TATA 0 ;

param tau :=
[F1,RKSN,CNI] 30
[F1,CNI,CKP] 40
[F1,CKP,TATA] 35

[F2,RKSN,CNI] 28
[F2,CNI,CKP] 42
[F2,CKP,TATA] 36

[P1,RKSN,CNI] 25
[P1,CNI,CKP] 35
[P1,CKP,TATA] 30 ;

param H :=
RKSN 5
CNI 5
CKP 10
TATA 5 ;

param S :=
F1 300
F2 320
P1 280 ;

param wf := 3;
param wp := 1;
