# ====================
# Chakradharpur Division (WTT-based)
# ====================

# -------- Sets --------

set T := 02102 08005 02834 08155 08133;

set Tf := 08005 02834;
set Tp := 02102 08155 08133;

set N :=
ASB GVDP SLJR_E SLJR_W TATA ADTP
GMH BRBS SNY MMV RKSN BRM CKP;

set A :=
(ASB,GVDP) (GVDP,SLJR_E) (SLJR_E,SLJR_W)
(SLJR_W,TATA) (TATA,ADTP) (ADTP,GMH)
(GMH,BRBS) (BRBS,SNY) (SNY,MMV)
(MMV,RKSN) (RKSN,BRM) (BRM,CKP);

set As := (SLJR_E,SLJR_W);

# -------- Parameters --------

param S :=
02102 28
08155 35
08133 50
08005 60
02834 70;

param delta :=
[02102, TATA] 5
[08155, TATA] 3
[08005, TATA] 10
;

param H :=
TATA 4
CKP 5;

param tau :=
[02102, ASB, GVDP] 6
[02102, GVDP, SLJR_E] 5
[02102, SLJR_E, SLJR_W] 2
[02102, SLJR_W, TATA] 8
[02102, TATA, CKP] 50
;
